<!DOCTYPE html>
<html lang="en">
<head>
    <title>3 kolom layout met grid</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        html,body {
            box-sizing: border-box;
            font-family: arial, helvetica, sans-serif;
            margin: 0;
            padding: 0;

        }
        img {
            max-width: 100%;
        }

        *,*:before,*:after {
            box-sizing: inherit;
        }

        nav {
            height: 10vh;
        }

        .container{
            height: 80vh;
        }

        footer {
            height: 10vh;
        }

        nav, .main-content, .related-links, .ads, footer {
            border: 1px solid black;
            padding: 10px;

        }

        @media (min-width: 400px) {
            .container {
                display: flex;
            }

            .main-content {
                order: 1;
                flex-grow: 3;
            }

            .related-links {
                order: 2;
                flex-grow: 1;
            }

            .ads {
                order: 3;
                flex-grow: 0.5;
            }
        }

    </style>
</head>
<body>

<nav>
    navigation
</nav>
<main>
<div class="container">
    <div class="main-content">
        Main Content
    </div>
    <aside class="related-links">
        Related Links
    </aside>
    <aside class="ads">
        Ads
    </aside>
</div>
</main>
<footer>
    Footer
</footer>

</body>
</html>